<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Почетна</title>
</head>
<body>
    <h1>ДОМАЋЕ ЖИВОТИЊЕ</h2>
    <div id="nav">
        <ul>
            <a href="#"><li class="border-right-1">Почетна</li></a>
            <a href="oautoru.html"><li class="border-right-1">О аутору</li></a>
            <a href="oaplikaciji.html"><li>Упутство</li></a>
        </ul>
    </div>
    <div class="container">
        <img src="./images/animal1.jpg" id="pas" onmouseover="playSound(id)" onmouseout="stopSound(id)" onclick="openWindow(id)"/>
        <img src="./images/animal2.jpg" id="patka" onmouseover="playSound(id)" onmouseout="stopSound(id)" onclick="openWindow(id)"/>
        <img src="./images/animal3.jpg" id="macka" onmouseover="playSound(id)" onmouseout="stopSound(id)" onclick="openWindow(id)"/>
        <img src="./images/animal4.jpg" id="pile" onmouseover="playSound(id)" onmouseout="stopSound(id)" onclick="openWindow(id)"/>
        <img src="./images/animal5.jpg" id="krava" onmouseover="playSound(id)" onmouseout="stopSound(id)" onclick="openWindow(id)"/>
    </div>
    <footer>Copyright © Школски центар "Никола Тесла", Вршац</footer>
    <audio src="./sounds/dog.mp3" id="pasZvuk"></audio>
    <audio src="./sounds/duck.mp3" id="patkaZvuk"></audio>
    <audio src="./sounds/cat.mp3" id="mackaZvuk"></audio>
    <audio src="./sounds/chicken.mp3" id="pileZvuk"></audio>
    <audio src="./sounds/cow.mp3" id="kravaZvuk"></audio>
    <script src="script.js"></script>
</body>
</html>